{
 "content": [
  {
   "id": "80830",
   "isValid": "",
   "weapon": "espada estranha",
   "x": false
  },
  {
   "id": "80831",
   "isValid": "",
   "weapon": "armadilha",
   "x": false
  },
  {
   "id": "80832",
   "isValid": "",
   "weapon": "fogo",
   "x": false
  },
  {
   "id": "80833",
   "isValid": "",
   "weapon": "aranha",
   "x": false
  },
  {
   "id": "80834",
   "isValid": "",
   "weapon": "manipulação",
   "x": false
  },
  {
   "id": "80835",
   "isValid": "",
   "weapon": "bondade",
   "x": false
  },
  {
   "id": "80836",
   "isValid": "",
   "weapon": "bigorna gigante",
   "x": false
  },
  {
   "id": "80837",
   "isValid": "",
   "weapon": "dinamite",
   "x": false
  },
  {
   "id": "80838",
   "isValid": "",
   "weapon": "golfinho treinado",
   "x": false
  },
  {
   "id": "80839",
   "isValid": "",
   "weapon": "olhar fulminante",
   "x": false
  },
  {
   "id": "80841",
   "isValid": "",
   "weapon": "travesseiro fofo",
   "x": false
  },
  {
   "id": "80842",
   "isValid": "",
   "weapon": "arco e flecha",
   "x": false
  },
  {
   "id": "80843",
   "isValid": "",
   "weapon": "banjo",
   "x": false
  },
  {
   "id": "80844",
   "isValid": "",
   "weapon": "meias nojentas",
   "x": false
  },
  {
   "id": "80845",
   "isValid": "",
   "weapon": "frigideira",
   "x": false
  },
  {
   "id": "80846",
   "isValid": "",
   "weapon": "garrafa de veneno",
   "x": false
  },
  {
   "id": "80847",
   "isValid": "",
   "weapon": "“acidente”",
   "x": false
  },
  {
   "id": "80848",
   "isValid": "",
   "weapon": "lobo selvagem",
   "x": false
  },
  {
   "id": "80849",
   "isValid": "",
   "weapon": "abelhas",
   "x": false
  },
  {
   "id": "80850",
   "isValid": "",
   "weapon": "pônei descontrolado",
   "x": false
  },
  {
   "id": "80851",
   "isValid": "",
   "weapon": "robô assassino",
   "x": false
  },
  {
   "id": "80852",
   "isValid": "",
   "weapon": "espírito vingativo",
   "x": false
  },
  {
   "id": "80853",
   "isValid": "",
   "weapon": "tédio",
   "x": false
  },
  {
   "id": "80854",
   "isValid": "",
   "weapon": "carro extremamente inseguro",
   "x": false
  },
  {
   "id": "80855",
   "isValid": "",
   "weapon": "o mordomo",
   "x": false
  },
  {
   "id": "80856",
   "isValid": "",
   "weapon": "motosserra",
   "x": false
  },
  {
   "id": "80857",
   "isValid": "",
   "weapon": "advogado implacável",
   "x": false
  },
  {
   "id": "80859",
   "isValid": "",
   "weapon": "trem desgovernado",
   "x": false
  },
  {
   "id": "80860",
   "isValid": "",
   "weapon": "rolo compressor",
   "x": false
  },
  {
   "id": "80861",
   "isValid": "",
   "weapon": "a passagem do tempo",
   "x": false
  },
  {
   "id": "80862",
   "isValid": "",
   "weapon": "bigode maligno",
   "x": false
  },
  {
   "id": "80863",
   "isValid": "",
   "weapon": "guarda-chuva",
   "x": false
  },
  {
   "id": "80864",
   "isValid": "",
   "weapon": "fumos tóxicos",
   "x": false
  },
  {
   "id": "80865",
   "isValid": "",
   "weapon": "choque elétrico",
   "x": false
  },
  {
   "id": "80866",
   "isValid": "",
   "weapon": "cachorro entusiasmado",
   "x": false
  },
  {
   "id": "80867",
   "isValid": "",
   "weapon": "panther",
   "x": false
  },
  {
   "id": "80868",
   "isValid": "",
   "weapon": "formigas de fogo",
   "x": false
  },
  {
   "id": "80869",
   "isValid": "",
   "weapon": "equipamento esportivo",
   "x": false
  },
  {
   "id": "80870",
   "isValid": "",
   "weapon": "ansiedade",
   "x": false
  },
  {
   "id": "80871",
   "isValid": "",
   "weapon": "caixa de DVDs",
   "x": false
  },
  {
   "id": "80872",
   "isValid": "",
   "weapon": "escada",
   "x": false
  },
  {
   "id": "80874",
   "isValid": "",
   "weapon": "guilhotina",
   "x": false
  },
  {
   "id": "80876",
   "isValid": "",
   "weapon": "podcast",
   "x": false
  },
  {
   "id": "80877",
   "isValid": "",
   "weapon": "tesouro amaldiçoado",
   "x": false
  },
  {
   "id": "80879",
   "isValid": "",
   "weapon": "polvo",
   "x": false
  },
  {
   "id": "80880",
   "isValid": "",
   "weapon": "alergia a amendoim",
   "x": false
  },
  {
   "id": "80881",
   "isValid": "",
   "weapon": "urso",
   "x": false
  },
  {
   "id": "80882",
   "isValid": "",
   "weapon": "ataque de tubarão",
   "x": false
  },
  {
   "id": "80883",
   "isValid": "",
   "weapon": "lança-chamas",
   "x": false
  },
  {
   "id": "80884",
   "isValid": "",
   "weapon": "coração partido",
   "x": false
  },
  {
   "id": "80885",
   "isValid": "",
   "weapon": "fantasma",
   "x": false
  },
  {
   "id": "80886",
   "isValid": "",
   "weapon": "overdose de vitamina C",
   "x": true
  },
  {
   "id": "80887",
   "isValid": "",
   "weapon": "medo",
   "x": false
  },
  {
   "id": "80888",
   "isValid": "",
   "weapon": "estilingue",
   "x": false
  },
  {
   "id": "80890",
   "isValid": "",
   "weapon": "estrela ninja",
   "x": false
  },
  {
   "id": "80891",
   "isValid": "",
   "weapon": "tijolo",
   "x": false
  },
  {
   "id": "80892",
   "isValid": "",
   "weapon": "terremoto direcionado",
   "x": false
  },
  {
   "id": "80893",
   "isValid": "",
   "weapon": "machete",
   "x": false
  },
  {
   "id": "80894",
   "isValid": "",
   "weapon": "pente",
   "x": false
  },
  {
   "id": "80895",
   "isValid": "",
   "weapon": "exercício",
   "x": false
  },
  {
   "id": "80896",
   "isValid": "",
   "weapon": "pandeiro",
   "x": false
  },
  {
   "id": "80897",
   "isValid": "",
   "weapon": "livro muito grande",
   "x": false
  },
  {
   "id": "80898",
   "isValid": "",
   "weapon": "cobra",
   "x": false
  },
  {
   "id": "80899",
   "isValid": "",
   "weapon": "chave inglesa",
   "x": false
  },
  {
   "id": "80900",
   "isValid": "",
   "weapon": "escola de peixes dourados",
   "x": false
  },
  {
   "id": "80901",
   "isValid": "",
   "weapon": "intolerância à lactose",
   "x": false
  },
  {
   "id": "80902",
   "isValid": "",
   "weapon": "aspirador",
   "x": false
  },
  {
   "id": "80903",
   "isValid": "",
   "weapon": "violoncelo",
   "x": false
  },
  {
   "id": "80904",
   "isValid": "",
   "weapon": "trampolim",
   "x": false
  },
  {
   "id": "80905",
   "isValid": "",
   "weapon": "basset hound",
   "x": false
  },
  {
   "id": "80906",
   "isValid": "",
   "weapon": "cortes de papel",
   "x": false
  },
  {
   "id": "80907",
   "isValid": "",
   "weapon": "contato visual implacável",
   "x": false
  },
  {
   "id": "80908",
   "isValid": "",
   "weapon": "carrinho de compras",
   "x": false
  },
  {
   "id": "80909",
   "isValid": "",
   "weapon": "ventilador elétrico",
   "x": false
  },
  {
   "id": "80910",
   "isValid": "",
   "weapon": "pirulito",
   "x": false
  },
  {
   "id": "80911",
   "isValid": "",
   "weapon": "abacaxi",
   "x": false
  },
  {
   "id": "80913",
   "isValid": "",
   "weapon": "balinha de goma",
   "x": false
  },
  {
   "id": "80914",
   "isValid": "",
   "weapon": "esperar na fila",
   "x": false
  },
  {
   "id": "80915",
   "isValid": "",
   "weapon": "raio",
   "x": false
  },
  {
   "id": "80916",
   "isValid": "",
   "weapon": "sanduíche de soco",
   "x": false
  },
  {
   "id": "80917",
   "isValid": "",
   "weapon": "enterrada",
   "x": false
  },
  {
   "id": "80918",
   "isValid": "",
   "weapon": "iogurte vencido",
   "x": false
  },
  {
   "id": "80919",
   "isValid": "",
   "weapon": "feixes de laser",
   "x": false
  },
  {
   "id": "80920",
   "isValid": "",
   "weapon": "arma de água",
   "x": false
  },
  {
   "id": "80921",
   "isValid": "",
   "weapon": "roda de queijo",
   "x": false
  },
  {
   "id": "80922",
   "isValid": "",
   "weapon": "pedra grande",
   "x": false
  },
  {
   "id": "80923",
   "isValid": "",
   "weapon": "garfo gigante",
   "x": false
  },
  {
   "id": "80924",
   "isValid": "",
   "weapon": "taco de hóquei",
   "x": false
  },
  {
   "id": "80925",
   "isValid": "",
   "weapon": "pica-pau sedento de sangue",
   "x": false
  },
  {
   "id": "80926",
   "isValid": "",
   "weapon": "fritadeira",
   "x": false
  },
  {
   "id": "80927",
   "isValid": "",
   "weapon": "machado",
   "x": false
  },
  {
   "id": "80928",
   "isValid": "",
   "weapon": "uppercut",
   "x": false
  },
  {
   "id": "80929",
   "isValid": "",
   "weapon": "monstro do lago",
   "x": false
  },
  {
   "id": "80930",
   "isValid": "",
   "weapon": "plástico bolha",
   "x": false
  },
  {
   "id": "80931",
   "isValid": "",
   "weapon": "água fervente",
   "x": false
  },
  {
   "id": "81532",
   "isValid": "",
   "weapon": "maçã amaldiçoada",
   "x": false
  },
  {
   "id": "81781",
    "isValid": "",
    "weapon": "toalha de praia",
    "x": false
  },
  {
    "id": "81784",
    "isValid": "",
    "weapon": "as profundezas do oceano",
    "x": false
  },
  {
    "id": "81786",
    "isValid": "",
    "weapon": "mãos frias",
    "x": false
  },
  {
    "id": "81931",
    "isValid": "",
    "weapon": "meia cheia de moedas",
    "x": false
  },
  {
    "id": "81932",
    "isValid": "",
    "weapon": "atum",
    "x": false
  },
  {
    "id": "81933",
    "isValid": "",
    "weapon": "cadeado de bicicleta",
    "x": false
  },
  {
    "id": "81934",
    "isValid": "",
    "weapon": "relógio de avô",
    "x": false
  },
  {
    "id": "81935",
    "isValid": "",
    "weapon": "carta de tom forte",
    "x": false
  },
  {
    "id": "81936",
    "isValid": "",
    "weapon": "uma maça",
    "x": false
  },
  {
    "id": "81939",
    "isValid": "",
    "weapon": "cortador de pizza",
    "x": false
  },
  {
    "id": "81940",
    "isValid": "",
    "weapon": "muitos e muitos gatos",
    "x": false
  },
  {
    "id": "82244",
    "isValid": "",
    "weapon": "estante pesada",
    "x": false
  },
  {
    "id": "82245",
    "isValid": "",
    "weapon": "picada de água-viva",
    "x": false
  },
  {
    "id": "82249",
    "isValid": "",
    "weapon": "vaca",
    "x": false
  },
  {
    "id": "82250",
    "isValid": "",
    "weapon": "amulet estranho",
    "x": false
  },
  {
    "id": "82252",
    "isValid": "",
    "weapon": "relógio cuco",
    "x": false
  },
  {
    "id": "82254",
    "isValid": "",
    "weapon": "ventilador de teto",
    "x": false
  },
  {
    "id": "82255",
    "isValid": "",
    "weapon": "poção borbulhante",
    "x": false
  },
  {
    "id": "82258",
    "isValid": "",
    "weapon": "ar condicionado",
    "x": false
  },
  {
    "id": "82260",
    "isValid": "",
    "weapon": "reclamação",
    "x": false
  },
  {
    "id": "82264",
    "isValid": "",
    "weapon": "piano de cauda",
    "x": false
  },
  {
    "id": "82265",
    "isValid": "",
    "weapon": "leão-marinho glamouroso",
    "x": false
  },
  {
    "id": "82267",
    "isValid": "",
    "weapon": "colesterol alto",
    "x": false
  },
  {
    "id": "82268",
    "isValid": "",
    "weapon": "sobras ruins",
    "x": false
  },
  {
    "id": "82271",
    "isValid": "",
    "weapon": "liquidificador futurista",
    "x": false
  },
  {
    "id": "82272",
    "isValid": "",
    "weapon": "banho de bolhas",
    "x": false
  },
  {
    "id": "82273",
    "isValid": "",
    "weapon": "decepção",
    "x": false
  },
  {
    "id": "82274",
    "isValid": "",
    "weapon": "equipamento de ginástica",
    "x": false
  },
  {
    "id": "82276",
    "isValid": "",
    "weapon": "ácido",
    "x": false
  },
  {
    "id": "82306",
    "isValid": "",
    "weapon": "tesoura de jardim",
    "x": false
  },
  {
    "id": "82309",
    "isValid": "",
    "weapon": "negligência emocional",
    "x": false
  },
  {
    "id": "82312",
    "isValid": "",
    "weapon": "pressão dos colegas",
    "x": false
  },
  {
    "id": "82314",
    "isValid": "",
    "weapon": "anime",
    "x": false
  },
  {
    "id": "82432",
    "isValid": "",
    "weapon": "cachimbo de gelo",
    "x": false
  },
  {
    "id": "82433",
    "isValid": "",
    "weapon": "hambúrguer triplo de queijo",
    "x": false
  },
  {
    "id": "82435",
    "isValid": "",
    "weapon": "bazuca",
    "x": false
  },
  {
    "id": "82437",
    "isValid": "",
    "weapon": "trabalho das 9 às 17",
    "x": false
  },
  {
    "id": "82445",
    "isValid": "",
    "weapon": "dança",
    "x": false
  },
  {
    "id": "82447",
    "isValid": "",
    "weapon": "vespas",
    "x": false
  },
  {
    "id": "82451",
    "isValid": "",
    "weapon": "cavalos",
    "x": false
  },
  {
    "id": "82453",
    "isValid": "",
    "weapon": "armadilha para ursos",
    "x": false
  },
  {
    "id": "82458",
    "isValid": "",
    "weapon": "serra circular",
    "x": false
  },
  {
    "id": "82466",
    "isValid": "",
    "weapon": "cenoura",
    "x": false
  },
  {
    "id": "82491",
    "isValid": "",
    "weapon": "queda terrível",
    "x": false
  },
  {
    "id": "82492",
    "isValid": "",
    "weapon": "mãe",
    "x": false
  },
  {
    "id": "82496",
    "isValid": "",
    "weapon": "magias malignas",
    "x": false
  },
  {
    "id": "82499",
    "isValid": "",
    "weapon": "paternidade",
    "x": false
  },
  {
    "id": "82598",
    "isValid": "",
    "weapon": "biscoitos radioativos",
    "x": false
  },
  {
    "id": "82600",
    "isValid": "",
    "weapon": "chaves do zelador",
    "x": false
  },
  {
    "id": "82602",
    "isValid": "",
    "weapon": "pincel de rímel",
    "x": false
  },
  {
    "id": "82606",
    "isValid": "",
    "weapon": "carro de mão",
    "x": false
  },
  {
    "id": "82612",
    "isValid": "",
    "weapon": "calças largas",
    "x": false
  },
  {
    "id": "82617",
    "isValid": "",
    "weapon": "telefone antigo",
    "x": false
  },
  {
    "id": "82775",
    "isValid": "",
    "weapon": "lixo fedorento",
    "x": false
  },
  {
    "id": "82776",
    "isValid": "",
    "weapon": "torre de frutos do mar",
    "x": false
  },
  {
    "id": "82777",
    "isValid": "",
    "weapon": "dinossauro",
    "x": false
  },
  {
    "id": "82778",
    "isValid": "",
    "weapon": "muitos garfos",
    "x": false
  },
  {
    "id": "82779",
    "isValid": "",
    "weapon": "pisão de elefante",
    "x": false
  },
  {
    "id": "82780",
    "isValid": "",
    "weapon": "lâmpada cara",
    "x": false
  },
  {
   "id": "82781",
   "isValid": "",
   "weapon": "fogos de artifício",
   "x": false
  },
  {
   "id": "82782",
   "isValid": "",
   "weapon": "tigela de sopa",
   "x": false
  },
  {
   "id": "82783",
   "isValid": "",
   "weapon": "caixa de chocolates",
   "x": false
  },
  {
   "id": "82784",
   "isValid": "",
   "weapon": "chips e molho",
   "x": false
  },
  {
   "id": "82923",
   "isValid": "",
   "weapon": "tempo severo",
   "x": false
  },
  {
   "id": "82924",
   "isValid": "",
   "weapon": "copinho de lembrança",
   "x": false
  },
  {
   "id": "82925",
   "isValid": "",
   "weapon": "grandes tesouras",
   "x": false
  },
  {
   "id": "82927",
   "isValid": "",
   "weapon": "roupão fabuloso",
   "x": false
  },
  {
   "id": "82929",
   "isValid": "",
   "weapon": "carvalho gigante",
   "x": false
  },
  {
   "id": "82930",
   "isValid": "",
   "weapon": "rumores",
   "x": false
  },
  {
   "id": "82976",
   "isValid": "",
   "weapon": "martelo de juiz",
   "x": false
  },
  {
   "id": "82985",
   "isValid": "",
   "weapon": "ovo de dragão",
   "x": false
  },
  {
   "id": "82989",
   "isValid": "",
   "weapon": "trampolim espinhoso",
   "x": false
  },
  {
   "id": "83128",
   "isValid": "",
   "weapon": "dança de linha",
   "x": false
  },
  {
   "id": "83129",
   "isValid": "",
   "weapon": "telefone celular",
   "x": false
  },
  {
   "id": "83130",
   "isValid": "",
   "weapon": "caranguejo estranho",
   "x": false
  },
  {
   "id": "83131",
   "isValid": "",
   "weapon": "animal de zoológico",
   "x": false
  },
  {
   "id": "83132",
   "isValid": "",
   "weapon": "explosão de gasolina",
   "x": false
  },
  {
   "id": "83133",
   "isValid": "",
   "weapon": "fogueira",
   "x": false
  },
  {
   "id": "83134",
   "isValid": "",
   "weapon": "discussão acalorada",
   "x": false
  },
  {
   "id": "83135",
   "isValid": "",
   "weapon": "banheira de hidromassagem",
   "x": false
  },
  {
   "id": "83136",
   "isValid": "",
   "weapon": "equipamento agrícola",
   "x": false
  },
  {
   "id": "83137",
   "isValid": "",
   "weapon": "espírito da floresta",
   "x": false
  },
  {
   "id": "83138",
   "isValid": "",
   "weapon": "monstro da caverna",
   "x": false
  },
  {
   "id": "83139",
   "isValid": "",
   "weapon": "briga de hóquei",
   "x": false
  },
  {
   "id": "83140",
   "isValid": "",
   "weapon": "montanha-russa",
   "x": false
  },
  {
   "id": "83141",
   "isValid": "",
   "weapon": "dentista assustador",
   "x": false
  },
  {
   "id": "83142",
   "isValid": "",
   "weapon": "forte de carnaval",
   "x": false
  },
  {
   "id": "83145",
   "isValid": "",
   "weapon": "velho amigo",
   "x": false
  },
  {
   "id": "83146",
   "isValid": "",
   "weapon": "traição!",
   "x": false
  },
  {
   "id": "83147",
   "isValid": "",
   "weapon": "grande abraço",
   "x": false
  },
  {
   "id": "83148",
   "isValid": "",
   "weapon": "cobra constritora",
   "x": false
  },
  {
   "id": "83149",
   "isValid": "",
   "weapon": "medo de palco",
   "x": false
  },
  {
   "id": "83150",
   "isValid": "",
   "weapon": "cacto",
   "x": false
  },
  {
   "id": "83155",
   "isValid": "",
   "weapon": "dia de cabelo ruim",
   "x": false
  },
  {
   "id": "83156",
   "isValid": "",
   "weapon": "alicate de unhas",
   "x": false
  },
  {
   "id": "83236",
   "isValid": "",
   "weapon": "gengivite",
   "x": false
  },
  {
   "id": "83290",
   "isValid": "",
   "weapon": "hummus",
   "x": false
  },
  {
   "id": "83291",
   "isValid": "",
   "weapon": "flauta sem parar",
   "x": false
  },
  {
   "id": "83294",
   "isValid": "",
   "weapon": "neblina",
   "x": false
  },
  {
   "id": "83295",
   "isValid": "",
   "weapon": "coquetel molotov",
   "x": false
  },
  {
   "id": "83296",
   "isValid": "",
   "weapon": "um peido tão ruim",
   "x": false
  },
  {
   "id": "83301",
   "isValid": "",
   "weapon": "bumerangue",
   "x": false
  },
  {
   "id": "83303",
   "isValid": "",
   "weapon": "pequeno meteoro",
   "x": false
  },
  {
   "id": "83306",
   "isValid": "",
   "weapon": "clube de golfe",
   "x": false
  },
  {
   "id": "83308",
   "isValid": "",
   "weapon": "ônibus",
   "x": false
  },
  {
   "id": "83309",
   "isValid": "",
   "weapon": "garrafa de cerveja quebrada",
   "x": false
  },
  {
   "id": "83311",
   "isValid": "",
   "weapon": "corrida de gnus",
   "x": false
  },
  {
   "id": "83313",
   "isValid": "",
   "weapon": "grampeador",
   "x": false
  },
  {
   "id": "83316",
   "isValid": "",
   "weapon": "música de acordeão",
   "x": false
  },
  {
   "id": "83317",
   "isValid": "",
   "weapon": "carvões quentes",
   "x": false
  },
  {
   "id": "83319",
   "isValid": "",
   "weapon": "fio dental",
   "x": false
  },
  {
   "id": "83321",
   "isValid": "",
   "weapon": "tanque",
   "x": false
  },
  {
   "id": "83322",
   "isValid": "",
   "weapon": "abridor de latas",
   "x": false
  },
  {
   "id": "83402",
   "isValid": "",
   "weapon": "uma música suave",
   "x": false
  },
  {
   "id": "83405",
   "isValid": "",
   "weapon": "caneta esferográfica",
   "x": false
  },
  {
   "id": "83406",
   "isValid": "",
   "weapon": "piscina de bolinhas",
   "x": false
  },
  {
   "id": "83407",
   "isValid": "",
   "weapon": "caixa de pedras",
   "x": false
  },
  {
   "id": "83408",
   "isValid": "",
   "weapon": "sardinhas enlatadas",
   "x": false
  },
  {
   "id": "83409",
   "isValid": "",
   "weapon": "grande canhão",
   "x": false
  },
  {
   "id": "83410",
   "isValid": "",
   "weapon": "catapulta",
   "x": false
  },
  {
   "id": "83411",
   "isValid": "",
   "weapon": "kebabs de frango",
   "x": false
  },
  {
   "id": "83412",
   "isValid": "",
   "weapon": "disco",
   "x": false
  },
  {
   "id": "83413",
   "isValid": "",
   "weapon": "desrespeito",
   "x": false
  },
  {
   "id": "83414",
   "isValid": "",
   "weapon": "pistola de perfuração de orelhas",
   "x": false
  },
  {
   "id": "83415",
   "isValid": "",
   "weapon": "doce vencido",
   "x": false
  },
  {
   "id": "83416",
   "isValid": "",
   "weapon": "vampiro",
   "x": false
  },
  {
   "id": "83417",
   "isValid": "",
   "weapon": "suéter fofo",
   "x": false
  },
  {
   "id": "83418",
   "isValid": "",
   "weapon": "chuva forte",
   "x": false
  },
  {
   "id": "83419",
   "isValid": "",
   "weapon": "remada de caiaque",
   "x": false
  },
  {
   "id": "83420",
   "isValid": "",
   "weapon": "joaninha assassina",
   "x": false
  },
  {
   "id": "83422",
   "isValid": "",
   "weapon": "lançado ao sol",
   "x": false
  },
  {
   "id": "83423",
   "isValid": "",
   "weapon": "tristeza interminável",
   "x": false
  },
  {
   "id": "83424",
   "isValid": "",
   "weapon": "livro de biblioteca atrasado",
   "x": false
  },
  {
   "id": "83425",
   "isValid": "",
   "weapon": "paranoia",
   "x": false
  },
  {
   "id": "83426",
   "isValid": "",
   "weapon": "lembrancinhas de festa",
   "x": false
  },
  {
   "id": "83428",
   "isValid": "",
   "weapon": "taco de sinuca",
   "x": false
  },
  {
   "id": "83429",
   "isValid": "",
   "weapon": "potpourri",
   "x": false
  },
  {
   "id": "83430",
   "isValid": "",
   "weapon": "ouriço raivoso",
   "x": false
  },
  {
   "id": "83431",
   "isValid": "",
   "weapon": "cheddar realmente afiado",
   "x": false
  },
  {
   "id": "83432",
   "isValid": "",
   "weapon": "tigre de dentes de sabre",
   "x": false
  },
  {
   "id": "83433",
   "isValid": "",
   "weapon": "chá escaldante",
   "x": false
  },
  {
   "id": "83434",
   "isValid": "",
   "weapon": "o mar",
   "x": false
  },
  {
   "id": "83435",
   "isValid": "",
   "weapon": "triciclo mortal",
   "x": false
  },
  {
   "id": "83437",
   "isValid": "",
   "weapon": "andar na prancha",
   "x": false
  },
  {
   "id": "83438",
   "isValid": "",
   "weapon": "ataque com balão de água",
   "x": false
  },
  {
   "id": "83439",
   "isValid": "",
   "weapon": "taco de wiffle",
   "x": false
  },
  {
   "id": "83440",
   "isValid": "",
   "weapon": "a rede mundial de computadores",
   "x": false
  },
  {
   "id": "83540",
   "isValid": "",
   "weapon": "viagem no tempo",
   "x": false
  },
  {
   "id": "83541",
   "isValid": "",
   "weapon": "maratona de filmes",
   "x": false
  },
  {
   "id": "83542",
   "isValid": "",
   "weapon": "escada escorregadia",
   "x": false
  },
  {
   "id": "83546",
   "isValid": "",
   "weapon": "robô com sentimentos",
   "x": false
  },
  {
   "id": "83581",
   "isValid": "",
   "weapon": "sanduíche de presunto",
   "x": false
  },
  {
   "id": "83586",
   "isValid": "",
   "weapon": "imitador de Napoleão",
   "x": false
  },
  {
   "id": "83587",
   "isValid": "",
   "weapon": "excesso de trabalho",
   "x": false
  },
  {
   "id": "83593",
   "isValid": "",
   "weapon": "pé enorme",
   "x": false
  },
  {
   "id": "83595",
   "isValid": "",
   "weapon": "skateboard instável",
   "x": false
  },
  {
   "id": "83596",
   "isValid": "",
   "weapon": "carro autônomo",
   "x": false
  },
  {
   "id": "83598",
   "isValid": "",
   "weapon": "assassino tímido",
   "x": false
  },
  {
   "id": "83599",
   "isValid": "",
   "weapon": "bebê maligno",
   "x": false
  },
  {
   "id": "83602",
   "isValid": "",
   "weapon": "morte por chocolate",
   "x": false
  },
  {
   "id": "83605",
   "isValid": "",
   "weapon": "bolo de aniversário",
   "x": false
  },
  {
   "id": "83606",
   "isValid": "",
   "weapon": "torradeira",
   "x": false
  },
  {
   "id": "83607",
   "isValid": "",
   "weapon": "rosa espinhosa",
   "x": false
  },
  {
   "id": "83608",
   "isValid": "",
   "weapon": "vergonha",
   "x": false
  },
  {
   "id": "83775",
   "isValid": "",
   "weapon": "acidente de monociclo",
   "x": false
  },
  {
   "id": "83776",
   "isValid": "",
   "weapon": "dívida de cartão de crédito",
   "x": false
  },
  {
   "id": "83777",
   "isValid": "",
   "weapon": "turma de coelhos irritados",
   "x": false
  },
  {
   "id": "83782",
   "isValid": "",
   "weapon": "caranguejo eremita",
   "x": false
  },
  {
   "id": "83787",
   "isValid": "",
   "weapon": "casca de banana",
   "x": false
  },
  {
   "id": "83792",
   "isValid": "",
   "weapon": "ganso",
   "x": false
  },
  {
   "id": "83794",
   "isValid": "",
   "weapon": "explosão nuclear",
   "x": false
  },
  {
   "id": "83800",
   "isValid": "",
   "weapon": "nostalgia melancólica",
   "x": false
  },
  {
   "id": "83823",
   "isValid": "",
   "weapon": "prazo apertado",
   "x": false
  },
  {
   "id": "83825",
   "isValid": "",
   "weapon": "boletim escolar sem brilho",
   "x": false
  },
  {
   "id": "83826",
   "isValid": "",
   "weapon": "placa de piso molhado",
   "x": false
  },
  {
   "id": "83828",
   "isValid": "",
   "weapon": "flecha de Cupido",
   "x": false
  },
  {
   "id": "83832",
   "isValid": "",
   "weapon": "torpedo",
   "x": false
  },
  {
   "id": "84059",
   "isValid": "",
   "weapon": "falcão treinado",
   "x": false
  },
  {
   "id": "84064",
   "isValid": "",
   "weapon": "guitarra elétrica",
   "x": false
  },
  {
   "id": "84065",
   "isValid": "",
   "weapon": "bicicleta",
   "x": false
  },
  {
   "id": "84076",
   "isValid": "",
   "weapon": "maldição de bruxa",
   "x": false
  },
  {
   "id": "84084",
   "isValid": "",
   "weapon": "colinho",
   "x": false
  },
  {
   "id": "84085",
   "isValid": "",
   "weapon": "família de guaxinins",
   "x": false
  },
  {
   "id": "84092",
   "isValid": "",
   "weapon": "poluição do ar",
   "x": false
  },
  {
   "id": "84094",
   "isValid": "",
   "weapon": "mostarda picante",
   "x": false
  },
  {
   "id": "84098",
   "isValid": "",
   "weapon": "balão",
   "x": false
  },
  {
   "id": "84099",
   "isValid": "",
   "weapon": "competição de dança",
   "x": false
  },
  {
   "id": "84103",
   "isValid": "",
   "weapon": "trator",
   "x": false
  },
  {
   "id": "84107",
   "isValid": "",
   "weapon": "donut de gelatina",
   "x": false
  },
  {
   "id": "84108",
   "isValid": "",
   "weapon": "pincel de penas",
   "x": false
  },
  {
   "id": "84111",
   "isValid": "",
   "weapon": "cerca elétrica",
   "x": false
  },
  {
   "id": "84505",
   "isValid": "",
   "weapon": "planta carnívora",
   "x": false
  },
  {
   "id": "84507",
   "isValid": "",
   "weapon": "tridente da sereia",
   "x": false
  },
  {
   "id": "84508",
   "isValid": "",
   "weapon": "papagaio travesso",
   "x": false
  },
  {
   "id": "84511",
   "isValid": "",
   "weapon": "tackle de futebol",
   "x": false
  },
  {
   "id": "84512",
   "isValid": "",
   "weapon": "comida de avião",
   "x": false
  },
  {
   "id": "84515",
   "isValid": "",
   "weapon": "labirinto intrincado",
   "x": false
  },
  {
   "id": "84517",
   "isValid": "",
   "weapon": "barco não navegável",
   "x": false
  },
  {
   "id": "84519",
   "isValid": "",
   "weapon": "mágico maligno",
   "x": false
  },
  {
   "id": "84528",
   "isValid": "",
   "weapon": "salada de batata velha",
   "x": false
  },
  {
   "id": "84529",
   "isValid": "",
   "weapon": "linha de caixa longa",
   "x": false
  },
  {
   "id": "84535",
   "isValid": "",
   "weapon": "espantalho assassino",
   "x": false
  },
  {
   "id": "84542",
   "isValid": "",
   "weapon": "cowboy vingativo",
   "x": false
  },
  {
   "id": "84588",
   "isValid": "",
   "weapon": "tuba",
   "x": false
  },
  {
   "id": "84591",
   "isValid": "",
   "weapon": "excesso de bratwurst",
   "x": false
  },
  {
   "id": "84592",
   "isValid": "",
   "weapon": "cobra venenosa",
   "x": false
  },
  {
   "id": "84611",
   "isValid": "",
   "weapon": "despachante de madeira",
   "x": false
  },
  {
   "id": "84614",
   "isValid": "",
   "weapon": "freezer",
   "x": false
  },
  {
   "id": "84631",
   "isValid": "",
   "weapon": "spray de pimenta",
   "x": false
  },
  {
   "id": "84634",
   "isValid": "",
   "weapon": "pato de borracha",
   "x": false
  },
  {
   "id": "84637",
   "isValid": "",
   "weapon": "lápide",
   "x": false
  },
  {
   "id": "84681",
   "isValid": "",
   "weapon": "buraco grande",
   "x": false
  },
  {
   "id": "85010",
   "isValid": "",
   "weapon": "corneta",
   "x": false
  },
  {
   "id": "85011",
   "isValid": "",
   "weapon": "o peso do mundo",
   "x": false
  },
  {
   "id": "85014",
   "isValid": "",
   "weapon": "sufocado com amor",
   "x": false
  },
  {
   "id": "85016",
   "isValid": "",
   "weapon": "solo de jazz",
   "x": false
  },
  {
   "id": "85017",
   "isValid": "",
   "weapon": "pesadelo",
   "x": false
  },
  {
   "id": "85019",
   "isValid": "",
   "weapon": "luta de gladiadores",
   "x": false
  },
  {
   "id": "85020",
   "isValid": "",
   "weapon": "areia movediça",
   "x": false
  },
  {
   "id": "85024",
   "isValid": "",
   "weapon": "inverno severo",
   "x": false
  },
  {
   "id": "85025",
   "isValid": "",
   "weapon": "rastelo",
   "x": false
  },
  {
   "id": "85029",
   "isValid": "",
   "weapon": "arte",
   "x": false
  },
  {
   "id": "85030",
   "isValid": "",
   "weapon": "torta na cara",
   "x": false
  },
  {
   "id": "85157",
   "isValid": "",
   "weapon": "mascote de desenho animado",
   "x": false
  },
  {
   "id": "85158",
   "isValid": "",
   "weapon": "sapo dançante",
   "x": false
  },
  {
   "id": "85161",
   "isValid": "",
   "weapon": "pôr do sol deslumbrante",
   "x": false
  },
  {
   "id": "85162",
   "isValid": "",
   "weapon": "árvore de Natal",
   "x": false
  },
  {
   "id": "85164",
   "isValid": "",
   "weapon": "raiva na estrada",
   "x": false
  },
  {
   "id": "85166",
   "isValid": "",
   "weapon": "ataque de zumbis",
   "x": false
  },
  {
   "id": "85171",
   "isValid": "",
   "weapon": "crânio de T. rex",
   "x": false
  },
  {
   "id": "85172",
   "isValid": "",
   "weapon": "saltos de 15 cm",
   "x": false
  },
  {
   "id": "85173",
   "isValid": "",
   "weapon": "moda",
   "x": false
  },
  {
   "id": "85174",
   "isValid": "",
   "weapon": "aperto de mão firme",
   "x": false
  },
  {
   "id": "85177",
   "isValid": "",
   "weapon": "caracol gigante",
   "x": false
  },
  {
   "id": "85181",
   "isValid": "",
   "weapon": "lâmpada do gênio",
   "x": false
  },
  {
   "id": "85182",
   "isValid": "",
   "weapon": "jarro de insetos",
   "x": false
  },
  {
   "id": "85183",
   "isValid": "",
   "weapon": "balestra",
   "x": false
  },
  {
   "id": "85184",
   "isValid": "",
   "weapon": "candelabro",
   "x": false
  },
  {
   "id": "85185",
   "isValid": "",
   "weapon": "bastão de beisebol com pregos",
   "x": false
  },
  {
   "id": "85188",
   "isValid": "",
   "weapon": "cofre caindo",
   "x": false
  },
  {
   "id": "85555",
   "isValid": "",
   "weapon": "cadeira dobrável",
   "x": false
  },
  {
   "id": "85561",
   "isValid": "",
   "weapon": "explosão de motocicleta",
   "x": false
  },
  {
   "id": "85572",
   "isValid": "",
   "weapon": "café quente",
   "x": false
  },
  {
   "id": "85574",
   "isValid": "",
   "weapon": "raios cósmicos",
   "x": false
  },
  {
   "id": "85577",
   "isValid": "",
   "weapon": "chute de burro",
   "x": false
  },
  {
   "id": "85578",
   "isValid": "",
   "weapon": "caixa de vinho",
   "x": true
  },
  {
   "id": "85581",
   "isValid": "",
   "weapon": "maçã envenenada",
   "x": false
  },
  {
   "id": "85587",
   "isValid": "",
   "weapon": "salsa picante",
   "x": false
  },
  {
   "id": "85588",
   "isValid": "",
   "weapon": "caixa de surpresa",
   "x": false
  },
  {
   "id": "85590",
   "isValid": "",
   "weapon": "dentes mecânicos",
   "x": false
  },
  {
   "id": "85596",
   "isValid": "",
   "weapon": "insetos mutantes treinados",
   "x": false
  }
 ]
}
